---
layout: default
---

<div class="block-content">
    <h3 class="title-block-content">About</h3>
    <p>
        <img src="img/profil.jpg" class="profil-img"/>
    Pierre  Lassalle received  the  degree  in  informatics, automation, and embedded systems engineering
    from the École Nationale Supérieure des Techniques
    Avancées, Brest, France, and the degree in computational science and intelligent systems from the University of the Basque Country, San Sebastian, Spain,
    in 2012. He is currently working toward the Ph.D.
    degree with the Centre National d’Études Spatiales
    (French  Space  Agency)  Toulouse,  France,  where
    he  is  performing  research  on  the  scalability  of image  processing algorithms for large remote sensing images.
        </it>
    </p>
    <p>
        You can find more details and a list of my publications in my <a style="color: forestgreen" href="docs/cv.pdf">CV</a>
        <br/>
        or by visiting my LinkedIn profile: 
    </p>
    <p>
        <a href="https://fr.linkedin.com/pub/pierre-lassalle/30/867/143"><img width="40" height="40" src="img/linkedin.jpg"/></a>
    </p>
</div>
